<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:text="Title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/textNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:text="Subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:maxLines="3"/>

        <TextView
            android:id="@+id/dateDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="10dp"
            style="@style/TextAppearance.AppCompat.Caption"
            android:text="01/01/2020"/>

        <TextView
            android:id="@+id/dateUpdateNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAlignment="viewEnd"
            android:text="01/01/2019"/>
                <!--android:visibility="gone"-->

        </LinearLayout>
</androidx.cardview.widget.CardView>
